# WrikeTest

./: README.md  pom.xml
src/main/java/config/: SeleniumConfig.java
src/main/java/pages/: ResendPage.java  WrikeHomePage.java
src/test/java/junit/: SeleniumPageObjectLiveTest.java
